# JobNow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ac/jobnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ac/jobnow/: BaseApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/ac/jobnow/di/module/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/ac/jobnow/extensions/: ViewExt.kt
app/src/main/java/com/ac/jobnow/repository/model/: LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/ac/jobnow/repository/model/applyToJobModels/: ApplyRequest.kt  ApplyResult.kt
app/src/main/java/com/ac/jobnow/repository/model/jobModels/: Job.kt  JobResponse.kt
app/src/main/java/com/ac/jobnow/repository/model/loginModels/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/ac/jobnow/repository/model/registerModels/: RegisterResponse.kt  User.kt
app/src/main/java/com/ac/jobnow/repository/network/: ServiceBuilder.kt
app/src/main/java/com/ac/jobnow/repository/network/requests/: JobService.kt  LoginService.kt  RegisterService.kt
app/src/main/java/com/ac/jobnow/repository/remote/data/: LoginDataSource.kt
app/src/main/java/com/ac/jobnow/ui/: LoginFragment.kt  MainActivity.kt
app/src/main/java/com/ac/jobnow/ui/appliedToJobs/: AppliedToJobsFragment.kt  AppliedToJobsViewModel.kt
app/src/main/java/com/ac/jobnow/ui/appliedToJobs/adapter/: AppliedToJobsAdapter.kt
app/src/main/java/com/ac/jobnow/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ac/jobnow/ui/dashboard/adapter/: DashboardApplicantAdapter.kt
app/src/main/java/com/ac/jobnow/ui/jobDetailItem/: JobDetailItemFragment.kt  SimilarJobsFragment.kt
app/src/main/java/com/ac/jobnow/ui/jobDetails/: JobDetailsFragment.kt  JobDetailsViewModel.kt  SimilarJobsFragmentViewModel.kt
app/src/main/java/com/ac/jobnow/ui/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/ac/jobnow/ui/register/: RegisterFragment.kt  RegisterFragmentViewModel.kt
app/src/main/java/com/ac/jobnow/ui/splashscreen/: SplashscreenFragment.kt
app/src/main/java/com/ac/jobnow/ui/views/custom/: CustomButton.kt  LoadingScreenDialog.kt
app/src/main/java/com/ac/jobnow/utils/: Constants.kt  OnJobClick.kt
app/src/main/java/com/ac/jobnow/utils/extensions/: EditTextExt.kt  NavigationExt.kt  ViewExt.kt
app/src/main/res/drawable/: bg_custom_error.xml  bg_edit_text.xml
app/src/main/res/drawable-v24/: applicant_layout_bg.xml  apply_now_layout_bg.xml  bg_custom_btn_white_margins.xml  calendar_job_posting.xml  ic_baseline_account_box_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_clear_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_filter.xml  ic_baseline_local_phone_24.xml  ic_baseline_share_24.xml  ic_baseline_storage_24.xml  ic_baseline_web_asset_24.xml  job_btn_bg_unselected.xml  job_description_bg.xml  location_picker_job_posting.xml
app/src/main/res/drawable-xhdpi/: dot_logo.xml
app/src/main/res/drawable-xxxhdpi/: change_color_red_to_blue.xml  shape_black_loading_circle.xml  shape_blue_loading_circle.xml  shape_orange_circle.xml
app/src/main/res/layout/: activity_main.xml  applied_to_jobs_fragment.xml  dashboard_applicants_item.xml  dashboard_fragment.xml  dashboard_listing_item.xml  dialog_loading_view.xml  fragment_job_detail_item.xml  fragment_job_details.xml  fragment_login.xml  fragment_register.xml  fragment_similar_jobs.xml  fragment_splashscreen.xml  loading_circle.xml  toolbar_dashboard.xml  toolbar_job_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ac/jobnow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
