<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sw_register"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="false"
    tools:context=".ui.register.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp">

        <ImageView
            android:id="@+id/job_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/job_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_register_email"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_edit_text"
            android:hint="@string/login_placeholder"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="8dp"
            android:textColorHint="@color/jobnow_accent"
            app:hintTextColor="@color/jobnow_accent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_logo">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_register_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ellipsize="end"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_register_password"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_edit_text"
            android:hint="@string/password_placeholder"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="7dp"
            android:textColorHint="@color/jobnow_accent"
            app:hintTextColor="@color/jobnow_accent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_register_surname"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/jobnow_accent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_register_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ellipsize="end"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_register_name"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_edit_text"
            android:hint="@string/name"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="8dp"
            android:textColorHint="@color/jobnow_accent"
            app:hintTextColor="@color/jobnow_accent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_register_email">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_register_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ellipsize="end"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_register_surname"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_edit_text"
            android:hint="@string/surname"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="8dp"
            android:textColorHint="@color/jobnow_accent"
            app:hintTextColor="@color/jobnow_accent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_register_name">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_register_surname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ellipsize="end"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_register_current_position"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_edit_text"
            android:hint="@string/current_position"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="8dp"
            android:textColorHint="@color/jobnow_accent"
            app:hintTextColor="@color/jobnow_accent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_register_password">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_register_current_position"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ellipsize="end"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_register_current_company"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_edit_text"
            android:hint="@string/company"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="8dp"
            android:textColorHint="@color/jobnow_accent"
            app:hintTextColor="@color/jobnow_accent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_register_current_position">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_register_current_company"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ellipsize="end"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/rl_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_register_current_company">

            <EditText
                android:id="@+id/skill_et_register"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:background="@drawable/bg_custom_btn"
                android:hint="@string/add_skills"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/jobnow_accent"
                android:textColorHint="@color/jobnow_accent"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/add_skill_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10sp"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_add_24"
                android:visibility="invisible" />
        </RelativeLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flex_box_skills_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_skills"
            android:layout_margin="20dp"
            android:background="@drawable/bg_custom_btn"
            android:padding="10dp"
            android:visibility="invisible"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_skills" />

        <LinearLayout
            android:id="@+id/ll_checkbox_recruiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flex_box_skills_register">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/are_you_a_recruiter"
                android:textColor="@color/jobnow_accent"
                android:textSize="17sp" />

            <CheckBox
                android:id="@+id/cb_register_recruiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/jobnow_accent" />
        </LinearLayout>

        <com.ac.jobnow.ui.views.custom.CustomBlueButton
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/jobnow_accent"
            android:text="@string/create_an_account"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_checkbox_recruiter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
