<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/jobnow_accent">

    <!--    See applied jobs-->

    <!-- Add new job-->
    <!--  See applied to jobs  -->
    <!--    See all users-->


</androidx.appcompat.widget.Toolbar>